<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our first app- Team II</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

<div class="container">
<header>
    <h1>Task manager application</h1>
</header>

<section class="sortButtons">
    <button id="byDate"> Sort by date</button>
    <button id="byPrior">Sort by priority</button>
    <button id="byWhatToDo">Sort by what to do next</button>
    <button id="byWhatsDone">Sort by what's done</button>
</section>

<section class="lists">

    <div><h4>Please find below your individual list of tasks.To sort it use the above buttons. The completed tasks are in green. <div> </h4>
    <div id="createList">
        <ul>
            <li>Tytul zadania</li>
            <li>Data wykonania</li>
            <li>Klasa priorytetu (1-5)</li>
            <li>Krotki opis zadania</li>
            <li>Czy zadanie zostalo wykonane (True, False)</li>
        </ul>
        <ul>
            <li>Pierwsze przykladowe zadanie</li>
            <li>2017-12-01</li>
            <li>3</li>
            <li>Nasza pierwsza wspolna aplikacja</li>
            <li>False</li>
        </ul>
    </div>

</section>

<section class="addRecord">

    <form>
        <div class="formGroup">
            <label>
                Task's title:
                <input type="text" id="title" name="title">
            </label>
            <label>
                Completion deadline:
                <input type="date" id="date" name="date">
            </label>
            <label>
                Priority:
                <select id="prior" name="prior">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </label>
            <label>
                Description:
                <input type="text" id="desc" name="desc">
            </label>
            <label>
                Is the task completed?:
                <input type="checkbox" id="done" name="done">
            </label>
        </div>
        <p>
            <button class="btnPrimary">Confirm</button>
        </p>
    </form>

</section>

<footer class="authors">
    <p>Application is prepared by Team II</p>
</footer>
</div>

<script src="js/app.js"></script>
</body>
</html>
